[data-theme="dark"] {
	--primary-text: #e0e0e0;
	--regular-text: #b9b9b9;
	--secondary-text: #a3a6ad;
	--theme-color: #409eff;
	--global-bg: rgb(20; 20; 20);
	--global-filter: none;
	--darker-fill: #424243;
	--dark-fill: #39393a;
	--base-fill: #303030;
	--light-fill: #262727;
	--lighter-fill: #1d1d1d;
	--table-bg-color: transparent;
	--table-bg-color-hover: #39393a;
	--table-border-color: transparent;
	--menu-bg-color-hover: #39393a;
	--footer-player-bg-color: #242424;
	--album-card-bg-color: rgba(31;31;31;0.7);
	--suggestion-bg-color: #303133;
}
[data-theme="dark2"] {
	--primary-text: #e0e0e0;
	--regular-text: #b9b9b9;
	--secondary-text: #a3a6ad;
	--theme-color: #409eff;
	--global-bg: url(../../img/dark.png);
	--global-filter: none;
	--darker-fill: #424243;
	--dark-fill: #39393a;
	--base-fill: #303030;
	--light-fill: #262727;
	--lighter-fill: #1d1d1d;
	--table-bg-color: transparent;
	--table-bg-color-hover: rgba(57; 57; 57; 0.6);
	--table-border-color: transparent;
	--menu-bg-color-hover: #39393a;
	--footer-player-bg-color: #242424;
	--album-card-bg-color: rgba(31;31;31;0.7);
	--suggestion-bg-color: #303133;
}
