[data-theme="light"] {
	--primary-text: #303133;
	--regular-text: #606266;
	--secondary-text: #909399;
	--theme-color: #409eff;
	--global-bg: #ffffff;
	--global-filter: none;
	--darker-fill: #e6e8eb;
	--dark-fill: #ebedf0;
	--base-fill: #f0f2f5;
	--light-fill: #f5f7fa;
	--lighter-fill: #fafafa;
	--table-bg-color: transparent;
	--table-bg-color-hover: #ecf5fffd;
	--table-border-color: #ebeef5;
	--menu-bg-color-hover: #ecf5ff;
	--footer-player-bg-color: #ffffff;
	--album-card-bg-color: rgba(255;255;255;0.7);
	--suggestion-bg-color: #ffffff;
}
[data-theme="light2"] {
	--primary-text: #303133;
	--regular-text: #606266;
	--secondary-text: #909399;
	--theme-color: #409eff;
	--global-bg: url(../../img/light.jpg);
	--global-filter: none;
	--darker-fill: #e6e8eb;
	--dark-fill: #ebedf0;
	--base-fill: #f0f2f5;
	--light-fill: #f5f7fa;
	--lighter-fill: #fafafa;
	--table-bg-color: transparent;
	--table-bg-color-hover: rgba(236; 245; 255; 0.6);
	--table-border-color: transparent;
	--menu-bg-color-hover: #ecf5ff;
	--footer-player-bg-color: #ffffff;
	--album-card-bg-color: rgba(255;255;255;0.7);
	--suggestion-bg-color: #ffffff;
}
