html,
body {
	margin: 0;
	padding: 0;
	height: 100vh;
	width: 100vw;
}

html {
	caret-color: transparent;
	font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
		"微软雅黑", Arial, sans-serif;
	color: var(--primary-text);
}

input,
textarea {
	outline: none;
	caret-color: auto;
	border: none;
}

.table-row{
	color: var(--regular-text);
}
.table-header{
	color: var(--secondary-text);
}