.light {
	--theme-color: #409eff;
	--global-bg: #ffffff;
	--global-filter: none;
	--menu-bg-color-hover: #ecf5ff;
	--footer-player-bg-color: #ffffff;
	--album-card-bg-color: rgba(255;255;255;0.7);

	// 表格 =====================================
	--table-bg-color: transparent;
	--table-bg-color-hover: #ecf5fffd;
	--table-border-color: #ebeef5;

	// 字体 =====================================
	--primary-text: #303133;
	--regular-text: #606266;
	--secondary-text: #909399;
	--placeholder-text: #a8abb2;
	--disabled-text: #c0c4cc;

	// 边框 =====================================
	--darker-border: #cdd0d6;
	--dark-border: #d4d7de;
	--base-border: #dcdfe6;
	--light-border: #e4e7ed;
	--lighter-border: #ebeef5;
	--extra-light-border: #f2f6fc;

	// 填充 =====================================
	--darker-fill: #e6e8eb;
	--dark-fill: #ebedf0;
	--base-fill: #f0f2f5;
	--light-fill: #f5f7fa;
	--lighter-fill: #fafafa;
	--extra-light-fill: #fafcff;

	// 页面背景 =====================================
	--page-background: #f2f3f5;
	--base-background: #ffffff;
	--overlay-background: #ffffff;
}
.light2 {
	--theme-color: #409eff;
	--global-bg: url(../img/light.jpg);
	--global-filter: none;
	--menu-bg-color-hover: #ecf5ff;
	--footer-player-bg-color: #ffffff;
	--album-card-bg-color: rgba(255;255;255;0.7);

	// =====================================
	--table-bg-color: transparent;
	--table-bg-color-hover: rgba(236; 245; 255; 0.6);
	--table-border-color: transparent;

	// =====================================
	--primary-text: #303133;
	--regular-text: #606266;
	--secondary-text: #909399;
	--placeholder-text: #a8abb2;
	--disabled-text: #c0c4cc;

	// =====================================
	--darker-border: #cdd0d6;
	--dark-border: #d4d7de;
	--base-border: #dcdfe6;
	--light-border: #e4e7ed;
	--lighter-border: #ebeef5;
	--extra-light-border: #f2f6fc;

	// =====================================
	--darker-fill: #e6e8eb;
	--dark-fill: #ebedf0;
	--base-fill: #f0f2f5;
	--light-fill: #f5f7fa;
	--lighter-fill: #fafafa;
	--extra-light-fill: #fafcff;

	// =====================================
	--page-background: #f2f3f5;
	--base-background: #ffffff;
	--overlay-background: #ffffff;
}

.dark {
	--theme-color: #409eff;
	--global-bg: rgb(20; 20; 20);
	--global-filter: none;
	--menu-bg-color-hover: #39393a;
	--footer-player-bg-color: #242424;
	--album-card-bg-color: rgba(31; 31; 31; 0.7);

	// =====================================
	--table-bg-color: transparent;
	--table-bg-color-hover: #39393a;
	--table-border-color: transparent;

	// =====================================
	--primary-text: #e0e0e0;
	--regular-text: #b9b9b9;
	--secondary-text: #a3a6ad;
	--placeholder-text: #8d9095;
	--disabled-text: #6c6e72;

	// =====================================
	--darker-border: #636466;
	--dark-border: #58585b;
	--base-border: #4c4d4f;
	--light-border: #414243;
	--lighter-border: #363637;
	--extra-light-border: #2b2b2c;

	// =====================================
	--darker-fill: #424243;
	--dark-fill: #39393a;
	--base-fill: #303030;
	--light-fill: #262727;
	--lighter-fill: #1d1d1d;
	--extra-light-fill: #191919;

	// =====================================
	--page-background: #0a0a0a;
	--base-background: #141414;
	--overlay-background: #1d1e1f;
}

.dark2 {
	--theme-color: #409eff;
	--global-bg: url(../img/dark.png);
	--global-filter: none;
	--menu-bg-color-hover: #39393a;
	--footer-player-bg-color: #242424;
	--album-card-bg-color: rgba(31; 31; 31; 0.7);

	// =====================================
	--table-bg-color: transparent;
	--table-bg-color-hover: rgba(57; 57; 57; 0.6);
	--table-border-color: transparent;

	// =====================================
	--primary-text: #e0e0e0;
	--regular-text: #b9b9b9;
	--secondary-text: #a3a6ad;
	--placeholder-text: #8d9095;
	--disabled-text: #6c6e72;

	// =====================================
	--darker-border: #636466;
	--dark-border: #58585b;
	--base-border: #4c4d4f;
	--light-border: #414243;
	--lighter-border: #363637;
	--extra-light-border: #2b2b2c;

	// =====================================
	--darker-fill: #424243;
	--dark-fill: #39393a;
	--base-fill: #303030;
	--light-fill: #262727;
	--lighter-fill: #1d1d1d;
	--extra-light-fill: #191919;

	// =====================================
	--page-background: #0a0a0a;
	--base-background: #141414;
	--overlay-background: #1d1e1f;
}
