.album,
.operate {
	cursor: pointer;
	&:hover {
		color: var(--theme-color);
	}
}
.operate-back {
	display: flex;
	align-items: center;
}
.operate {
	display: none;
}
.el-table__body tr:hover > td .operate {
	display: block;
}

.album {
	&:hover {
		cursor: pointer;
		color: var(--theme-color);
	}
}